* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: white;
}

#review-section {
    background-color: #dad7cd;
    border: 5px solid #344e41;
    border-radius: 4px;
    min-height: 40vw;
    width: auto;
    margin: 40px 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#next-btn {
    background-color: #deeebf;
    border: 2px solid #eeece2;
}

#next-btn:hover {
    background-color: #c9d7ac;
    animation-duration: 0.3s;
}

#card-to-review {
    background-color: #c7c4bb;
    width: 40%;
    height: inherit;
    margin: 10px auto;
    border-radius: 2%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#card-stack {
    box-shadow: inset 0 0 5px 5px #cfccc3;
    border-radius: 10px;
    width: 50%;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #bfbcb4;
    position: relative;
    z-index: 0;
}

.card {
    position: absolute;
    width: 300px;
    height: 300px;
    border: 2px solid #344e41;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 2px 2px 4px 0.2px #344e41;
}

.display.card {
    background-color: #588157;
}

.card div {
    font-size: 25px;
}

@media (max-width: 1024px) {
    .card {
        width: 200px;
        height: 200px;
    }

    .card div {
        font-size: 18px;
    }
}

@media (max-width: 640px) {
    .card {
        width: 120px;
        height: 120px;
    }
}

.first.card.to-grey {
    animation-duration: 1s;
    background-color: #629161;
}

.first.display.card.to-white {
    animation-duration: 5s;
    background-color: #ccc9bf;
}

.display {
    background-color: grey;
    font-size: large;
    font-weight: bold;
}

.card-front {
    display: block;
    font-size: large;
    font-weight: bold;
}

.card-back {
    display: none;
}