@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}

main {
    padding-bottom: 150px;
}

#title {
    margin: 0;
    padding: 10px 0;
    text-align: center;
    background-color: #dad7cd;
    font-family: 'Roboto';
    font-weight: bold;
}

#home {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 100px;
}

#card-btns-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/*card tab related*/
.card-tab-container {
    position: relative;
    background-color: pink;
    border-radius: 5%;
    margin: 10px;
    width: 50%;
    min-height: 50px;
}

.card-tab-backg {
    position: relative;
    background-color: white;
    border-radius: 5%;
    margin: 10px;
    width: 50%;
    min-height: 50px;
}

.card-tab-backg.hovered {
    background-color: grey;
}

.card-tab {
    background-color: white;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 2px solid #344e41;
    box-shadow: 0 0 0.5vw #344e41;
    border-radius: 5%;
    padding: 15px;
    width: 250px;
    height: 250px;
}

.card-tab input {
    background-color: #eeece2;
    border: 2px solid #344e41;
    border-radius: 1vw;
}

#close-nct-btn {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: red;
    border: 2px solid;
    align-self: flex-end;
    margin-bottom: auto;
}
#close-nct-btn:hover {
    cursor: pointer;
    background-color: darkred;
}

.card-tab .area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 3vw;
}

#move-card-tab {
    background-color: #a3b18a;
    color: rgb(240, 239, 239);
    border-radius: 2px;
    width: 80%;
    height: 25px;
    text-align: center;
    display: inline;
}
#move-card-tab:hover {
    cursor: pointer;
}


/*card list related*/
#cards-container {
    width: 500px;
    min-height: 300px;
    height: auto;
    background-color: #dad7cd;
    border: 2px solid #dedbd2;
    box-shadow: 0 0 10px black;
    border-radius: 2vw;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cards-container .cap {
    font-size: 22px;
    font-weight: 600;
    font-family: 'Roboto', 'sans-serif';
}

#card-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    overflow-y: scroll;
    height: 150px;
    width: 85%;
    padding: 10px 10px;
    margin: 20px 10px;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 5px;
}
.card:hover {
    background-color: rgb(180, 180, 180);
    cursor: pointer;
}

.card .delete-btn {
    min-width: 10px;
    width: auto;
    height: 10px;
    background-color: red;
    border-radius: 10px;
    margin-right: 15px;
}

#save-card-btn {
    display: none;
}

/*Review card and add card button*/
#review-btn, #add-card-btn {
    border: none;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 4px;    
    font-size: 15px;
    padding: 2px;
    box-shadow: 0 0 2px black;
}
#review-btn:hover, #add-card-btn:hover {
    background-color: rgb(234, 232, 232);
}